<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper003.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: flex;
            */

            /*Shorthand - background
            color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper003.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deleniti tempora, facere soluta iste culpa, quo aliquam reprehenderit fugit delectus dolorem numquam fugiat nisi quos accusantium, repellat fuga tenetur ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis dolor earum cumque magnam explicabo. Ullam, culpa? Laboriosam accusantium nostrum eveniet ratione esse, nesciunt optio, ea quaerat deleniti magnam dolor. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae magni laudantium quos aliquid corporis expedita, alias eius accusamus soluta similique praesentium veniam dolorem eos et a ad quibusdam cupiditate totam!
        </p>
    </main>
</body>
</html>