<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        iframe{
            width: 300px;
            display: block;
            margin: auto;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            border: 1px solid gray;
            padding: 10px;
            
        }
        tr:mth-child(even){
            background-color: rgb(228, 228,228);
        }

        
    </style>
</head>
<body>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>TV 40</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>ABr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
    
        </thead>
        <tbody>
            <tr>
                <td>Home Theater</th>
                <td>01</th>
                <td>04</th>
                <td>07</th>
                <td>12</th>
                <td>12</th>
                <td>10</th>
                <td>05</th>
                <td>02</th>
                <td>01</th>
                <td>01</th>
                <td>04</th>
                <td>16</th>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</th>
                <td>01</th>
                <td>04</th>
                <td>07</th>
                <td>12</th>
                <td>12</th>
                <td>10</th>
                <td>05</th>
                <td>02</th>
                <td>01</th>
                <td>01</th>
                <td>04</th>
                <td>16</th>
            </tr>
            <tr>
                <td>IPhone Max</th>
                <td>01</th>
                <td>04</th>
                <td>07</th>
                <td>12</th>
                <td>12</th>
                <td>10</th>
                <td>05</th>
                <td>02</th>
                <td>01</th>
                <td>01</th>
                <td>04</th>
                <td>16</th>
            </tr>
            <tr>
                <td>PlayStation 4</th>
                <td>01</th>
                <td>04</th>
                <td>07</th>
                <td>12</th>
                <td>12</th>
                <td>10</th>
                <td>05</th>
                <td>02</th>
                <td>01</th>
                <td>01</th>
                <td>04</th>
                <td>16</th>
            </tr>
            <tr>
                <td>Produto</th>
                <td>01</th>
                <td>04</th>
                <td>07</th>
                <td>12</th>
                <td>12</th>
                <td>10</th>
                <td>05</th>
                <td>02</th>
                <td>01</th>
                <td>01</th>
                <td>04</th>
                <td>16</th>
            </tr>
            <tr>
                <td>Som</th>
                <td>01</th>
                <td>04</th>
                <td>07</th>
                <td>12</th>
                <td>12</th>
                <td>10</th>
                <td>05</th>
                <td>02</th>
                <td>01</th>
                <td>01</th>
                <td>04</th>
                <td>16</th>
            </tr>
            <tr>
                <td>Amazon Echo</th>
                <td>01</th>
                <td>04</th>
                <td>07</th>
                <td>12</th>
                <td>12</th>
                <td>10</th>
                <td>05</th>
                <td>02</th>
                <td>01</th>
                <td>01</th>
                <td>04</th>
                <td>16</th>
            </tr>
    
        </tbody>
    </table>
</body>
</html>