<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }

        thead{
            background-color: gray;
            color: white;
        }

        tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd){
            background-color: white;
        }

        tbody > tr:nth-child(even){
            background-color: lightgray;
        }

        td.num{
            text-align: right;
        }
    </style>
    
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="white: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="num">São Paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td class="num">Minas Gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr>
                <td class="num">Rio de Janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total Habitantes</th>
                <td><strong>210 000 000</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem voluptate, accusantium quibusdam iure aperiam odit impedit beatae aut ea. Deserunt et aliquam in dolor accusantium cumque voluptatibus nam impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fugiat praesentium quia est assumenda aliquid mollitia nesciunt ipsum quasi, non amet rem voluptatem ad voluptate corrupti distinctio autem pariatur molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem voluptate, accusantium quibusdam iure aperiam odit impedit beatae aut ea. Deserunt et aliquam in dolor accusantium cumque voluptatibus nam impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fugiat praesentium quia est assumenda aliquid mollitia nesciunt ipsum quasi, non amet rem voluptatem ad voluptate corrupti distinctio autem pariatur molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem voluptate, accusantium quibusdam iure aperiam odit impedit beatae aut ea. Deserunt et aliquam in dolor accusantium cumque voluptatibus nam impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fugiat praesentium quia est assumenda aliquid mollitia nesciunt ipsum quasi, non amet rem voluptatem ad voluptate corrupti distinctio autem pariatur molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem voluptate, accusantium quibusdam iure aperiam odit impedit beatae aut ea. Deserunt et aliquam in dolor accusantium cumque voluptatibus nam impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fugiat praesentium quia est assumenda aliquid mollitia nesciunt ipsum quasi, non amet rem voluptatem ad voluptate corrupti distinctio autem pariatur molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem voluptate, accusantium quibusdam iure aperiam odit impedit beatae aut ea. Deserunt et aliquam in dolor accusantium cumque voluptatibus nam impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fugiat praesentium quia est assumenda aliquid mollitia nesciunt ipsum quasi, non amet rem voluptatem ad voluptate corrupti distinctio autem pariatur molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem voluptate, accusantium quibusdam iure aperiam odit impedit beatae aut ea. Deserunt et aliquam in dolor accusantium cumque voluptatibus nam impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fugiat praesentium quia est assumenda aliquid mollitia nesciunt ipsum quasi, non amet rem voluptatem ad voluptate corrupti distinctio autem pariatur molestiae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rem voluptate, accusantium quibusdam iure aperiam odit impedit beatae aut ea. Deserunt et aliquam in dolor accusantium cumque voluptatibus nam impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, fugiat praesentium quia est assumenda aliquid mollitia nesciunt ipsum quasi, non amet rem voluptatem ad voluptate corrupti distinctio autem pariatur molestiae.</p>
</body>
</html>