<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : pseudo-class
            :: = pseudo-element
            > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: red;
        }
        .especial::after{
            content: '⇒';
            
        }
        .especial::before{
            content: '⇐';
            
        }
    </style>
</head>
<body>
   <h1>Personalizando links</h1>
   <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/results?search_query=curso+em+video" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/">Site do Curso em Video</a></li>
   </ul>
</body>
</html>