<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            background-color: inset 2px 1px 14px 6px  rgba(0, 0, 0, 0);
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgb(0,0,0.315);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > :hover{
            text-decoration: underline;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 33px;
            box-shadow: aqua;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(102,102102);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil doloribus est eos, corporis quod modi quas optio nemo facere, soluta aperiam enim id mollitia? Quos officia ratione provident iure corrupti!</p>
                <aside>
                    <p>
                        Artigo escrito por José da Silva.
                    </p>
                </aside>
            </article>
            <article>
                <aside>

                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvendo </p>
    </footer>
</body>
</html>