<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;

            background-color: lightgrey;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px auto 40px auto;

            outline: 5px dashed salmon;
        }/*border level*/
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 21px;
            padding-right: 0px;
            padding-left: 10px;
            padding-bottom: 10px;
}
        /*inline level*/
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a>  vamos ver como isso tudo funciona.</p>
</body>
</html>